<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Matoa - product</title>
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a class="header__logo" href="#">
                    <img src="img/logo.png" alt="logo">
                </a>
                <nav class="header__menu main-menu">
                    <ul class="main-menu__block">
                        <li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link_active">Watches</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">Eyewear</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">Accessories</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">News</a></li>
                        
                    </ul>
                </nav>

                <div class="header__info-block">
                    <div class="header__search">
                        <img src="img/icons/search.svg" alt="search">
                        <form action="#" class="header__input-form">
                            <input type="text" name="search" >
                            <div class="header__close-search">
                                <span></span>
                                <span></span>
                            </div>
                        </form>
                    </div>
                    <div class="header__log"><img src="img/icons/log.svg"  alt="log"></div>
                    <a href="#" class="header__bag"><img src="img/icons/bag.svg" alt="bag"></a>
                </div>
            </div>


                        
            <div class="hamburger">
                <div class="hamburger__item"></div>
                <div class="hamburger__item"></div>
                <div class="hamburger__item"></div>
            </div>
        </header>



        <main class="main">

            <section class="order-point">
                <div class="order-point__container">

                    <div class="order-point__item order-point__item_active">
                        <div class="order-point__img"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.6481 14.7504L22.8371 12.5637V19.7939C22.8371 20.7108 23.5786 21.4515 24.4965 21.4515C25.4145 21.4515 26.1559 20.7108 26.1559 19.7939V12.599L28.3449 14.7856C28.6626 15.1031 29.0863 15.2794 29.51 15.2794C29.9337 15.2794 30.3573 15.1031 30.6751 14.7856C31.3106 14.1508 31.3106 13.0927 30.6751 12.4579L25.6616 7.44968C25.0614 6.85011 23.9669 6.85011 23.3314 7.44968L18.3179 12.4579C17.6824 13.0927 17.6824 14.1508 18.3179 14.7856C18.9888 15.4205 20.0126 15.4205 20.6481 14.7504Z" fill="#D84727"/>
                            <path d="M38.3368 24.8022C37.8778 24.3084 32.7231 18.8064 32.7231 18.8064C32.0876 18.1363 31.0637 18.1011 30.3929 18.7359C29.7221 19.3707 29.6868 20.3935 30.3223 21.0637L33.3233 24.2379H15.6702L18.6713 21.0637C19.3068 20.3935 19.2715 19.3707 18.6007 18.7359C17.9298 18.1363 16.906 18.1363 16.2704 18.8064C16.2704 18.8064 11.0451 24.379 10.6568 24.8022C10.2684 25.1901 9.84473 26.0013 10.0566 26.742L13.3753 39.0156C13.6225 39.8621 14.3992 40.4617 15.2819 40.4617H33.7117C34.5943 40.4617 35.3711 39.8621 35.6182 39.0156L38.937 26.742C39.1488 26.0013 38.7958 25.2959 38.3368 24.8022ZM19.8364 35.2418C19.8364 35.8414 19.3421 36.3352 18.7419 36.3352C18.1417 36.3352 17.6474 35.8414 17.6474 35.2418V29.493C17.6474 28.8934 18.1417 28.3996 18.7419 28.3996C19.3421 28.3996 19.8364 28.8934 19.8364 29.493V35.2418ZM25.5913 35.2418C25.5913 35.8414 25.097 36.3352 24.4968 36.3352C23.8966 36.3352 23.4023 35.8414 23.4023 35.2418V29.493C23.4023 28.8934 23.8966 28.3996 24.4968 28.3996C25.097 28.3996 25.5913 28.8934 25.5913 29.493V35.2418ZM31.3462 35.2418C31.3462 35.8414 30.8519 36.3352 30.2517 36.3352C29.6515 36.3352 29.1572 35.8414 29.1572 35.2418V29.493C29.1572 28.8934 29.6515 28.3996 30.2517 28.3996C30.8519 28.3996 31.3462 28.8934 31.3462 29.493V35.2418Z" fill="#D84727"/>
                            </svg>
                        </div>
                        <div class="order-point__status">1. Checkout</div>
                    </div>

                    <div class="order-point__line"></div>

                    <div class="order-point__item">
                        <div class="order-point__img ">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M37.2 12H10.8C9.80589 12 9 12.8059 9 13.8V34.2C9 35.1941 9.80589 36 10.8 36H37.2C38.1941 36 39 35.1941 39 34.2V13.8C39 12.8059 38.1941 12 37.2 12ZM37.8 34.2C37.8 34.5314 37.5313 34.8 37.2 34.8H10.8C10.4686 34.8 10.2 34.5314 10.2 34.2V13.8C10.2 13.4687 10.4686 13.2 10.8 13.2H37.2C37.5313 13.2 37.8 13.4687 37.8 13.8V34.2ZM16.7999 19.2C17.1312 19.2 17.3999 18.9314 17.3999 18.6C17.3999 18.2686 17.1312 18 16.7999 18H13.1999C12.8685 18 12.5999 18.2686 12.5999 18.6C12.5999 18.9314 12.8685 19.2 13.1999 19.2H16.7999ZM23.9999 19.2H19.1999C18.8685 19.2 18.5999 18.9314 18.5999 18.6C18.5999 18.2686 18.8685 18 19.1999 18H23.9999C24.3313 18 24.5999 18.2686 24.5999 18.6C24.5999 18.9314 24.3313 19.2 23.9999 19.2ZM28.8002 24.76C29.5029 24.2656 30.341 24.0002 31.2002 24C33.0093 23.999 34.6155 25.1571 35.186 26.8738C35.7566 28.5905 35.1631 30.4797 33.7134 31.5617C32.2636 32.6438 30.2837 32.6754 28.8002 31.6401C27.0547 32.8627 24.6701 32.5843 23.2533 30.9923C21.8364 29.4004 21.8364 26.9996 23.2533 25.4077C24.6701 23.8158 27.0547 23.5373 28.8002 24.76ZM26.4 31.2C24.7432 31.2 23.4 29.8568 23.4 28.2C23.4 26.5431 24.7432 25.2 26.4 25.2C28.0569 25.2 29.4 26.5431 29.4 28.2C29.3981 29.8561 28.0561 31.1981 26.4 31.2ZM29.6927 30.7787C30.1485 31.0514 30.669 31.1969 31.2001 31.2C32.8569 31.2 34.2001 29.8568 34.2001 28.2C34.2001 26.5431 32.8569 25.2 31.2001 25.2C30.669 25.203 30.1485 25.3485 29.6927 25.6212C30.9025 27.1275 30.9025 29.2724 29.6927 30.7787Z" fill="#999999"/>
                            <path d="M42 15C42 18.3137 39.3137 21 36 21C32.6863 21 30 18.3137 30 15C30 11.6863 32.6863 9 36 9C39.3137 9 42 11.6863 42 15Z" fill="#999999"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M36 9.5C32.9624 9.5 30.5 11.9624 30.5 15C30.5 18.0376 32.9624 20.5 36 20.5C39.0376 20.5 41.5 18.0376 41.5 15C41.5 11.9624 39.0376 9.5 36 9.5ZM29.5 15C29.5 11.4101 32.4101 8.5 36 8.5C39.5899 8.5 42.5 11.4101 42.5 15C42.5 18.5899 39.5899 21.5 36 21.5C32.4101 21.5 29.5 18.5899 29.5 15Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M39.3 12.6C39.5209 12.7657 39.5657 13.0791 39.4 13.3L36.4 17.3C36.2343 17.5209 35.9209 17.5657 35.7 17.4L33.7 15.9C33.4791 15.7343 33.4343 15.4209 33.6 15.2C33.7657 14.9791 34.0791 14.9343 34.3 15.1L35.9 16.3L38.6 12.7C38.7657 12.4791 39.0791 12.4343 39.3 12.6Z" fill="white"/>
                            </svg>
                        </div>
                        <div class="order-point__status">2. Payment</div>
                    </div>

                    <div class="order-point__line"></div>

                    <div class="order-point__item">
                        <div class="order-point__img">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.8175 10H12.0292C13.033 10 13.8467 10.8137 13.8467 11.8175V36.0509C13.8467 37.0547 13.033 37.8684 12.0292 37.8684H10.8175C9.81372 37.8684 9 37.0547 9 36.0509V11.8175C9 10.8137 9.81372 10 10.8175 10ZM36.2623 10H18.0872C17.0834 10 16.2697 10.8137 16.2697 11.8175V36.0509C16.2697 37.0547 17.0834 37.8684 18.0872 37.8684H36.2623C37.2661 37.8684 38.0798 37.0547 38.0798 36.0509V11.8175C38.0798 10.8137 37.2661 10 36.2623 10ZM36.8687 36.0509C36.8683 36.3854 36.5973 36.6564 36.2628 36.6568H18.0878C17.7534 36.6564 17.4824 36.3854 17.482 36.0509V11.8175C17.4824 11.4831 17.7534 11.2121 18.0878 11.2117H36.2628C36.5973 11.2121 36.8683 11.4831 36.8687 11.8175V36.0509ZM33.8392 18.4817C34.1738 18.4817 34.445 18.2105 34.445 17.8759C34.445 17.5413 34.1738 17.27 33.8392 17.27H26.5691C26.2345 17.27 25.9633 17.5413 25.9633 17.8759C25.9633 18.2105 26.2345 18.4817 26.5691 18.4817H33.8392ZM24.5743 16.2359C24.8108 16.4724 24.8108 16.8559 24.5743 17.0925L22.151 19.5159C21.9144 19.7524 21.5309 19.7524 21.2943 19.5159L20.0827 18.3042C19.8531 18.0665 19.8564 17.6886 20.09 17.4549C20.3237 17.2212 20.7016 17.2179 20.9393 17.4475L21.7227 18.2309L23.7177 16.2359C23.9542 15.9994 24.3377 15.9994 24.5743 16.2359ZM33.8392 24.54C34.1738 24.54 34.445 24.2688 34.445 23.9342C34.445 23.5996 34.1738 23.3284 33.8392 23.3284H26.5691C26.2345 23.3284 25.9633 23.5996 25.9633 23.9342C25.9633 24.2688 26.2345 24.54 26.5691 24.54H33.8392ZM24.5743 22.2942C24.8108 22.5308 24.8108 22.9143 24.5743 23.1509L22.151 25.5742C21.9144 25.8107 21.5309 25.8107 21.2943 25.5742L20.0827 24.3625C19.8531 24.1248 19.8564 23.7469 20.09 23.5133C20.3237 23.2796 20.7016 23.2763 20.9393 23.5059L21.7227 24.2892L23.7177 22.2942C23.9542 22.0577 24.3377 22.0577 24.5743 22.2942ZM33.8392 30.5984C34.1738 30.5984 34.445 30.3271 34.445 29.9925C34.445 29.6579 34.1738 29.3867 33.8392 29.3867H26.5691C26.2345 29.3867 25.9633 29.6579 25.9633 29.9925C25.9633 30.3271 26.2345 30.5984 26.5691 30.5984H33.8392ZM24.5743 28.3525C24.8108 28.5891 24.8108 28.9726 24.5743 29.2092L22.151 31.6325C21.9144 31.869 21.5309 31.869 21.2943 31.6325L20.0827 30.4209C19.8531 30.1831 19.8564 29.8053 20.09 29.5716C20.3237 29.3379 20.7016 29.3346 20.9393 29.5642L21.7227 30.3475L23.7177 28.3525C23.9542 28.116 24.3377 28.116 24.5743 28.3525ZM12.635 36.0509C12.6346 36.3853 12.3636 36.6563 12.0291 36.6567H10.8175C10.483 36.6563 10.212 36.3853 10.2116 36.0509V16.0583H12.635V36.0509ZM10.2116 14.8467H12.635V11.8175C12.6346 11.4831 12.3636 11.2121 12.0291 11.2117H10.8175C10.483 11.2121 10.212 11.4831 10.2116 11.8175V14.8467Z" fill="#999999"/>
                            </svg>
                        </div>
                        <div class="order-point__status">3. Confirmation</div>
                    </div>

                </div>
            </section>

            <section class="order-block">
                <div class="order-block__container">
                    <div class="order-block__detail-order">
                        <h2 class="order-block__title">Detail Order</h2>
                        <div class="order-block__wrapper-detain">
                            <div class="order-block__item-text">Subtotal</div>
                            <div class="order-block__item-text order-block__subtotal">Rp <span>2.152.000</span></div>
                            <div class="order-block__item-text ">Shipping Cost</div>
                            <div class="order-block__item-text order-block__shipping-cost">Rp <span>500.000</span></div>
                            <div class="order-block__item-text">Promo Code</div>
                            <div class="order-block__item-text order-block__promo-code">INDONESIA</div>
                            <div class="order-block__item-text">Packaging</div>
                            <div class="order-block__item-text order-block__packaging">Rp <span>50.000</span></div>
                        </div>
                        <div class="order-block__total-wrapper">
                            <div class="order-block__total">Grand Total</div>
                            <div class="order-block__total-price">Rp <span>2.702.000</span></div>
                        </div>
                    </div>


                    <div class="order-block__billing-address">
                        <h2 class="order-block__title">Billing Address</h2>
                        
                        <form class="order-block__wrapper-address" action="#">
                            <label name="111" class="order-block__address-label" for="01">Fullname</label>
                            <input class="order-block__address-input" id="01" type="text" placeholder="Ex: Rasyidin Arsyad Nasution">
                            <label class="order-block__address-label" for="02">Email Address</label>
                            <input class="order-block__address-input" id="02" type="mail" placeholder="Ex: rasyid.arsyad@gmail.com">
                            <label class="order-block__address-label" for="03">Phone Number</label>
                            <input class="order-block__address-input" id="03" type="tel" placeholder="Ex: 089111888999">
                            <label class="order-block__address-label" for="04">Shipping Address</label>
                            <input class="order-block__address-input" id="04" type="text" placeholder="Ex: Patriot Street Number 666, Ngaklik, Sleman">

                            <label class="order-block__address-label" for="05">Country</label>
                            <select class="order-block__address-input" name="country" id="05">
                                <option value="01">United State of America (USA)</option>
                                <option value="02">The UK</option>
                            </select>

                            <label class="order-block__address-label" for="06">State/Province</label>
                            <select class="order-block__address-input" name="state" id="06">
                                <option value="01">California</option>
                                <option value="02">NYC</option>
                            </select>

                            <div class="order-block__code-wrapper">
                                <div class="order-block__code-city">
                                    <label class="order-block__address-label" for="07">City</label>
                                    <select class="order-block__address-input" name="state" id="07">
                                        <option value="01">San Francisco</option>
                                        <option value="02">NYC</option>
                                    </select>
                                </div>

                                <div class="order-block__code-zip">
                                    <label class="order-block__address-label" for="08">Zip Code</label>
                                    <input class="order-block__address-input" id="08" type="text" placeholder="Ex: 94024">
                                </div>
                            </div>

                            <label class="order-block__address-label" for="09">Choose Courier</label>
                            <select class="order-block__address-input" name="state" id="09">
                                <option value="01">DHL</option>
                                <option value="02">NYC</option>
                            </select>

                        </form>
                    </div>
                    
                    <div class="order-block__btns-block">
                        <button class="order-block__continue">Continue Shopping</button>
                        <button class="order-block__order">Place My Order</button>
                    </div>

                </div>
                    
            </section>




            <section class="brands to-top_dote">
                <div class="brands__container">
                    <div class="brands__img"><img src="img/brands/01.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/02.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/03.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/04.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/05.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/06.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/07.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/08.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/09.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/10.png" alt="brand"></div>


                </div>
            </section>

        </main>


        <footer class="footer">
            <div class="footer__container">
                <div class="footer__section">
                    <div class="footer__logo"><img src="img/footer-logo.png" alt=""></div>
                    <div class="footer__title">Address</div>
                    <div class="footer__text">Store & Office <br> Jl. Setrasari Kulon III, No. 10-12, Sukarasa, Sukasari, Bandung, Jawa Barat, Indonesia 40152</div>
                    <div class="footer__title">Office Hour</div>
                    <div class="footer__text">Monday - Sunday</div>
                    <div class="footer__text">10.00 - 18.00</div>
                </div>
                

                <div class="footer__section">
                    <div class="footer__main-title">Get in touch</div>
                    <div class="footer__contact-wrapper">
                        <div class="footer__title">Phone</div>
                        <div class="footer__text"><a href="tel:02220277564">022-20277564</a></div>
                        <div class="footer__title">Service Center</div>
                        <div class="footer__text"><a href="tel:08112338899">0811-233-8899</a></div>
                        <div class="footer__title">Customer Service</div>
                        <div class="footer__text"><a href="tel:08112359988">0811-235-9988</a></div>
                    </div>


                    <div class="footer__soc-block to-top_dote">
                        <a href="#"><img src="img/icons/fb.svg" alt=""></a>
                        <a href="#"><img src="img/icons/in.svg" alt=""></a>
                        <a href="#"><img src="img/icons/tw.svg" alt=""></a>
                        <a href="#"><img src="img/icons/yt.svg" alt=""></a>
                    </div>
                </div>


                <div class="footer__section">
                    <div class="footer__main-title">Useful Link</div>
                    <ul class="footer__menu">
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Warranty & Complaints</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Order & Shipping</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Tracking Order</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">About Us</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Repair</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Terms</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer__section">
                    <div class="footer__main-title">Campaign</div>
                    <ul class="footer__menu">
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Mengenal Arti Cukup</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Tell Your Difference</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Waykambas</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Rebrand</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Gallery</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Singo</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Rakai</a></li>
                    </ul>
                </div>

            </div>
            
        </footer>
    </div>

    <script type="text/javascript" src="js/jq/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jq/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>