<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

    <link rel="stylesheet" href="css/style.css">
    <title>Matoa</title>
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a class="header__logo" href="#">
                    <img src="img/logo.png" alt="logo">
                </a>
                <nav class="header__menu main-menu">
                    <ul class="main-menu__block">
                        <li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link_active">Watches</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">Eyewear</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">Accessories</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">News</a></li>
                        
                    </ul>
                </nav>

                <div class="header__info-block">
                    <div class="header__search">
                        <img src="img/icons/search.svg" alt="search">
                        <form action="#" class="header__input-form">
                            <input type="text" name="search" >
                            <div class="header__close-search">
                                <span></span>
                                <span></span>
                            </div>
                        </form>
                    </div>
                    <div class="header__log"><img src="img/icons/log.svg"  alt="log"></div>
                    <a href="#" class="header__bag"><img src="img/icons/bag.svg" alt="bag"></a>
                </div>
            </div>


                        
            <div class="hamburger">
                <div class="hamburger__item"></div>
                <div class="hamburger__item"></div>
                <div class="hamburger__item"></div>
            </div>
        </header>



        <main class="main">


            <section class="main-block">
                <div class="main-block__container">
                    <div class="main-slider">
                        <div>
                            <div class="main-slider__item-slide">
                                <div class="main-slider__img"><img src="img/main/00.png" alt=""></div>
                                <div class="main-slider__info">
                                    <h1 class="main-slider__title h1">WAY KAMBAS <br>MINI EBONY</h1>
                                    <div class="main-slider__descr">MATOA Way Kambas - This wood is chosen to represent the Sumatran Rhino's skin which is designed with an overlap effect on its strap to represent Rhino's skin.</div>
                                    <div class="main-slider__link"><a href="#">Discover</a></div>
                                    <div class="main-slider__btn-block to-top_dote">
                                        <button class="btn-add-product"><img src="img/icons/add.svg" alt=""><span>Add to cart</span></button>
                                        <button class="btn-cicil"><img src="img/icons/btn-decor.svg" alt=""></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="main-slider__item-slide">
                                <div class="main-slider__img"><img src="img/main/00.png" alt=""></div>
                                <div class="main-slider__info">
                                    <h1 class="main-slider__title h1">WAY KAMBAS <br>MINI EBONY</h1>
                                    <div class="main-slider__descr">MATOA Way Kambas - This wood is chosen to represent the Sumatran Rhino's skin which is designed with an overlap effect on its strap to represent Rhino's skin.</div>
                                    <div class="main-slider__link"><a href="#">Discover</a></div>
                                    <div class="main-slider__btn-block">
                                        <button class="btn-add-product"><img src="img/icons/add.svg" alt=""><span>Add to cart</span></button>
                                        <button class="btn-cicil"><img src="img/icons/btn-decor.svg" alt=""></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="discover">
                <div class="discover__container">
                    <div class="discover-item left-to-right_dote">
                        <div class="discover-item__name"><a href="#">Luxurious Eyewear</a></div>
                        <div class="discover-item__descr">See the beauty of exotic world with the luxurious glasses</div>
                        <div class="discover-item__wrapper">
                            <a href="#" class="discover-item__link">Discover Now</a>
                            <div class="discover-item__img"><img src="img/discover/01.png" alt=""></div>
                        </div>
                    </div>
                    <div class="discover-item right-to-left_dote">
                        <div class="discover-item__name"><a href="#">Comfortable Watches</a></div>
                        <div class="discover-item__descr">Feels the balancing function and beauty in our wooden watches</div>
                        <div class="discover-item__wrapper">
                            <a href="#" class="discover-item__link">Discover Now</a>
                            <div class="discover-item__img"><img src="img/discover/02.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="monthly-deals">
                <div class="monthly-deals__container">
                    <h2 class="monthly-deals__title h2">Monthly Deals</h2>
                    <div class="monthly-deals__wrapper">
                        <div class="deals-item">
                            <div class="deals-item__img"><img src="img/deals/01.jpg" alt=""></div>
                            <div class="deals-item__name"><a href="#">Singo Maple</a></div>
                            <div class="deals-item__sale">20% Off</div>
                            <div class="deals-item__old-price">Rp 1.500.000</div>
                            <div class="deals-item__price">Rp 1.264.000</div>
                            <div class="deals-item__btns-block">
                                <div class="deals-item__like"><img src="img/icons/love.svg" alt=""></div>
                                <button class="deals-item__btn btn-color">Add to cart</button>
                            </div>
                        </div>
                        <div class="deals-item">
                            <div class="deals-item__img"><img src="img/deals/02.jpg" alt=""></div>
                            <div class="deals-item__name"><a href="#">Singo Ebony</a></div>
                            <div class="deals-item__sale">20% Off</div>
                            <div class="deals-item__old-price"></div>
                            <div class="deals-item__price">Rp 1.264.000</div>
                            <div class="deals-item__btns-block">
                                <div class="deals-item__like"><img src="img/icons/love.svg" alt=""></div>
                                <button class="deals-item__btn btn-color">Add to cart</button>
                            </div>
                        </div>
                        <div class="deals-item">
                            <div class="deals-item__img"><img src="img/deals/03.jpg" alt=""></div>
                            <div class="deals-item__name"><a href="#">Rakai Ebony</a></div>
                            <div class="deals-item__sale">20% Off</div>
                            <div class="deals-item__old-price">Rp 1.500.000</div>
                            <div class="deals-item__price">Rp 1.264.000</div>
                            <div class="deals-item__btns-block">
                                <div class="deals-item__like"><img src="img/icons/love.svg" alt=""></div>
                                <button class="deals-item__btn btn-color">Add to cart</button>
                            </div>
                        </div>
                        <div class="deals-item">
                            <div class="deals-item__img"><img src="img/deals/04.jpg" alt=""></div>
                            <div class="deals-item__name"><a href="#">Way Kambas Mini Maple</a></div>
                            <div class="deals-item__sale">20% Off</div>
                            <div class="deals-item__old-price">Rp 1.500.000</div>
                            <div class="deals-item__price">Rp 1.264.000</div>
                            <div class="deals-item__btns-block">
                                <div class="deals-item__like"><img src="img/icons/love.svg" alt=""></div>
                                <button class="deals-item__btn btn-color">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="news">
                <div class="news__container">
                    <h2 class="news__title h2">Recent News</h2>
                    <div class="news__wrapper">
                        <div class="news__info left-to-right_dote">
                            <div class="news__sub-title">Where To Travel</div>
                            <div class="news__title-news"><a href="#" >Matoa Where To Travel? Yogyakarta</a></div>
                            <a href="#" class="news__btn btn-transparent btn-transparent_small">Discover</a>
                        </div>
                        <div class="news__img">
                            <img src="img/news/01.jpg" alt="">
                        </div>
                    </div>

                </div>
            </section>

            <section class="product">
                <div class="product__container">
                    <div class="product__prod-wrapper">

                        <div class="product__block">
                            <h3 class="product__title h3">Maple Series</h3>

                            <div class="product__wrapper">
                                <div class="product__item to-top_dote">
                                    <a href="#" class="product__img"><img src="img/prod/01.png" alt="item"></a>
                                    <div class="product__info">
                                        <div class="product__name"><a href="#" >Way Kambas Maple</a></div>
                                        <div class="product__old-price"></div>
                                        <div class="product__price">Rp<span>1.280.000</span></div>
                                    </div>
                                </div>
                                <div class="product__item to-top_dote">
                                    <a href="#" class="product__img"><img src="img/prod/02.png" alt="item"></a>
                                    <div class="product__info">
                                        <div class="product__name"><a href="#">Kaili</a></div>
                                        <div class="product__old-price"></div>
                                        <div class="product__price">Rp<span>950.000</span></div>
                                    </div>
                                </div>
                                <div class="product__item to-top_dote">
                                    <a href="#" class="product__img"><img src="img/prod/03.png" alt="item"></a>
                                    <div class="product__info">
                                        <div class="product__name"><a href="#">Sunda</a></div>
                                        <div class="product__old-price"></div>
                                        <div class="product__price">Rp<span>1.170.000</span></div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="product__block">
                            <h3 class="product__title h3">Ebony Series</h3>

                            <div class="product__wrapper">
                                <div class="product__item to-top_dote">
                                    <a href="#" class="product__img"><img src="img/prod/04.png" alt="item"></a>
                                    <div class="product__info">
                                        <div class="product__name"><a href="#">Tomia Ebony</a></div>
                                        <div class="product__old-price">Rp<span>1.280.000</span></div>
                                        <div class="product__price">Rp<span>960.000</span></div>
                                    </div>
                                </div>

                                <div class="product__item to-top_dote">
                                    <a href="#" class="product__img"><img src="img/prod/05.png" alt="item"></a>
                                    <div class="product__info">
                                        <div class="product__name"><a href="#">Mori</a></div>
                                        <div class="product__old-price"></div>
                                        <div class="product__price">Rp<span>950.000</span></div>
                                    </div>
                                </div>

                                <div class="product__item to-top_dote">
                                    <a href="#" class="product__img"><img src="img/prod/06.png" alt="item"></a>
                                    <div class="product__info">
                                        <div class="product__name"><a href="#" ">Alor</a></div>
                                        <div class="product__old-price"></div>
                                        <div class="product__price">Rp<span>1.170.000</span></div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="product__block">
                            <h3 class="product__title h3">Maple Series</h3>

                            <div class="product__wrapper">
                                <div class="product__item to-top_dote">
                                    <a href="#" class="product__img"><img src="img/prod/07.png" alt="item"></a>
                                    <div class="product__info">
                                        <div class="product__name"><a href="#">Sikka (Ebony & Maple)</a></div>
                                        <div class="product__old-price"></div>
                                        <div class="product__price">Rp<span>1.198.000</span></div>
                                    </div>
                                </div>

                                <div class="product__item to-top_dote">
                                    <a href="#" class="product__img"><img src="img/prod/08.png" alt="item"></a>
                                    <div class="product__info">
                                        <div class="product__name"><a href="#" >Lore Walnut</a></div>
                                        <div class="product__old-price"></div>
                                        <div class="product__price">Rp<span>1.280.000</span></div>
                                    </div>
                                </div>

                                <div class="product__item to-top_dote">
                                    <a href="#" class="product__img"><img src="img/prod/09.png" alt="item"></a>
                                    <div class="product__info">
                                        <div class="product__name"><a href="#" >Way Kambas Limited Edition</a></div>
                                        <div class="product__old-price"></div>
                                        <div class="product__price">Rp<span>1.170.000</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="product__btn btn-transparent">See More</button>
                </div>
                
            </section>

            <section class="testimonials">
                <div class="testimonials__container">
                    <h2 class="testimonials__title h2 h2_bold">Testimonials</h2>
                    
                    <div class="testimonials-slider">
                        <div>
                            <div class="testimonials-slider__item">
                                <div class="testimonials-slider__img">
                                    <img src="img/testem/01.jpg" alt="">
                                </div>
                                <div class="testimonials-slider__info right-to-left_dote">
                                    <div class="testimonials-slider__title">Gita Savitri</div>
                                    <div class="testimonials-slider__descr">Content Creator/Influencer</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="testimonials-slider__item">
                                <div class="testimonials-slider__img">
                                    <img src="img/insta/01.jpg" alt="">
                                </div>
                                <div class="testimonials-slider__info right-to-left_dote">
                                    <div class="testimonials-slider__title">Gita Savitri</div>
                                    <div class="testimonials-slider__descr">Content Creator/Influencer</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="testimonials-slider__item">
                                <div class="testimonials-slider__img">
                                    <img src="img/insta/01.jpg" alt="">
                                </div>
                                <div class="testimonials-slider__info right-to-left_dote">
                                    <div class="testimonials-slider__title">Gita Savitri</div>
                                    <div class="testimonials-slider__descr">Content Creator/Influencer</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            
            <section class="instagram">
                <div class="instagram__container">
                    <h2 class="instagram__title h2">Instagram</h2>
                    <div class="instagram__wrapper">
                        <a href="#" target="_blank" class="instagram__img"><img src="img/insta/01.jpg" alt=""></a>
                        <a href="#" target="_blank" class="instagram__img"><img src="img/insta/02.jpg" alt=""></a>
                        <a href="#" target="_blank" class="instagram__img"><img src="img/insta/03.jpg" alt=""></a>
                        <a href="#" target="_blank" class="instagram__img"><img src="img/insta/04.jpg" alt=""></a>
                        <a href="#" target="_blank" class="instagram__img"><img src="img/insta/05.jpg" alt=""></a>
                    </div>
                </div>
            </section>

            <section class="brands to-top_dote">
                <div class="brands__container">
                    <div class="brands__img"><img src="img/brands/01.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/02.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/03.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/04.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/05.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/06.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/07.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/08.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/09.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/10.png" alt="brand"></div>


                </div>
            </section>

        </main>


        <footer class="footer">
            <div class="footer__container">
                <div class="footer__section">
                    <div class="footer__logo"><img src="img/footer-logo.png" alt=""></div>
                    <div class="footer__title">Address</div>
                    <div class="footer__text">Store & Office <br> Jl. Setrasari Kulon III, No. 10-12, Sukarasa, Sukasari, Bandung, Jawa Barat, Indonesia 40152</div>
                    <div class="footer__title">Office Hour</div>
                    <div class="footer__text">Monday - Sunday</div>
                    <div class="footer__text">10.00 - 18.00</div>
                </div>
                

                <div class="footer__section">
                    <div class="footer__main-title">Get in touch</div>
                    <div class="footer__contact-wrapper">
                        <div class="footer__title">Phone</div>
                        <div class="footer__text"><a href="tel:02220277564">022-20277564</a></div>
                        <div class="footer__title">Service Center</div>
                        <div class="footer__text"><a href="tel:08112338899">0811-233-8899</a></div>
                        <div class="footer__title">Customer Service</div>
                        <div class="footer__text"><a href="tel:08112359988">0811-235-9988</a></div>
                    </div>


                    <div class="footer__soc-block to-top_dote">
                        <a href="#"><img src="img/icons/fb.svg" alt=""></a>
                        <a href="#"><img src="img/icons/in.svg" alt=""></a>
                        <a href="#"><img src="img/icons/tw.svg" alt=""></a>
                        <a href="#"><img src="img/icons/yt.svg" alt=""></a>
                    </div>
                </div>


                <div class="footer__section">
                    <div class="footer__main-title">Useful Link</div>
                    <ul class="footer__menu">
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Warranty & Complaints</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Order & Shipping</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Tracking Order</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">About Us</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Repair</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Terms</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer__section">
                    <div class="footer__main-title">Campaign</div>
                    <ul class="footer__menu">
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Mengenal Arti Cukup</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Tell Your Difference</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Waykambas</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Rebrand</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Gallery</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Singo</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Rakai</a></li>
                    </ul>
                </div>

            </div>
            
        </footer>
    </div>

    <script type="text/javascript" src="js/jq/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jq/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>