<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Matoa - product</title>
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a class="header__logo" href="#">
                    <img src="img/logo.png" alt="logo">
                </a>
                <nav class="header__menu main-menu">
                    <ul class="main-menu__block">
                        <li class="main-menu__item"><a href="#" class="main-menu__link main-menu__link_active">Watches</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">Eyewear</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">Accessories</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">News</a></li>
                        
                    </ul>
                </nav>

                <div class="header__info-block">
                    <div class="header__search">
                        <img src="img/icons/search.svg" alt="search">
                        <form action="#" class="header__input-form">
                            <input type="text" name="search" >
                            <div class="header__close-search">
                                <span></span>
                                <span></span>
                            </div>
                        </form>
                    </div>
                    <div class="header__log"><img src="img/icons/log.svg"  alt="log"></div>
                    <a href="#" class="header__bag"><img src="img/icons/bag.svg" alt="bag"></a>
                </div>
            </div>


                        
            <div class="hamburger">
                <div class="hamburger__item"></div>
                <div class="hamburger__item"></div>
                <div class="hamburger__item"></div>
            </div>
        </header>



        <main class="main">
            <div class="breadcrumb">
                <div class="breadcrumb__container">
                    <ul class="breadcrumb__block">
                        <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Home</a></li>
                        <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Product</a></li>
                        <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Watches</a></li>
                        <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Way Kambas Mini Ebony</a></li>
                    </ul>
                </div>
            </div>

            <section class="main-product-block">
                <div class="main-product-block__container">
                    <div class="main-product-block__img">

                            <div class="product-slider-nav">
                                <div><!-- .slick-slide -->
                                    <div class="product-slider-nav__item"><img src="img/product-page/01.png" alt=""></div>
                                </div>
                                <div>
                                    <div class="product-slider-nav__item"><img src="img/product-page/02.png" alt=""></div>
                                </div>
                                <div>
                                    <div class="product-slider-nav__item"><img src="img/product-page/03.png" alt=""></div>
                                </div>
                                <div>
                                    <div class="product-slider-nav__item"><img src="img/product-page/04.png" alt=""></div>
                                </div>
                                <div>
                                    <div class="product-slider-nav__item"><img src="img/product-page/04.png" alt=""></div>
                                </div>
                            </div>
                            <div class="product-slider">
                                <div>
                                    <div class="product-slider__img-wrapper"><img src="img/product-page/b01.png" alt=""></div>
                                </div>
                                <div>
                                    <div class="product-slider__img-wrapper"><img src="img/product-page/b02.png" alt=""></div>
                                </div>
                                <div>
                                    <div class="product-slider__img-wrapper"><img src="img/product-page/b03.png" alt=""></div>
                                </div>
                                <div>
                                    <div class="product-slider__img-wrapper"><img src="img/product-page/b04.png" alt=""></div>
                                </div>
                                <div>
                                    <div class="product-slider__img-wrapper"><img src="img/product-page/b04.png" alt=""></div>
                                </div>
                            </div>

                        

                    </div>
                    <div class="main-product-block__info">
                        <h1 class="main-product-block__name">WAY KAMBAS MINI EBONY</h1>
                        <div class="main-product-block__old-price">Rp<span>1.280.000</span></div>
                        <div class="main-product-block__price">Rp<span>1.280.000</span></div>
                        <div class="main-product-block__model-title">Choose Model</div>
                        <form action="#" class="main-product-block__choose-form">
                            <input id="pro1" type="radio" name="choose-model" value="001" class="main-product-block__input-choose-form" checked>
                            <label for="pro1" class="main-product-block__label"><img src="img/product-page/check01.png" alt="" ></label>
                            <input id="pro2" type="radio" name="choose-model" value="002" class="main-product-block__input-choose-form">
                            <label for="pro2" class="main-product-block__label"><img src="img/product-page/check02.png" alt=""></label>
                        </form>
                        <div class="main-product-block__btns">
                            <div class="main-product-block__count count-product">
                                <div class="count-product__btn-minus"></div>
                                <div class="count-product__number">0</div>
                                <div class="count-product__btn-plus"></div>
                            </div>
                            <button class="btn-add-product">Add to cart</button>
                            <button class="btn-cicil"><img src="img/icons/btn-decor.svg" alt=""></button>
                        </div>
                    </div>
                </div>

            </section>

 
            <section class="product-info-block">
                <div class="product-info-block__container">
                    <div class="product-info-block__tabs-block block-tabs">
                        <div class="block-tabs__item block-tabs__item_active">Detail</div>
                        <div class="block-tabs__item">Warranty</div>
                        <div class="block-tabs__item">Custom Engrave</div>
                        <div class="block-tabs__item ">How to Adjust</div>
                        <div class="block-tabs__item">How to Care</div>
                        <div class="block-tabs__item">Gallery</div>
                    </div>

                    <div class="product-info-block__text-block ">
                        <h2>Material</h2>
                        <p>MATOA Way Kambas - Sumatran Rhino comes with a material form of Makassar Ebony (Diospyros celebica). This wood is chosen to represent the Sumatran Rhino's skin which is designed with an overlap effect on its strap to represent Rhino's skin. Sumatran Rhino has unique skin fold, the skin is fairly thin about 10-16mm, and is soft and pliable.</p>
                        <h2>Movement</h2>
                        <p>For the first time, MATOA comes with Seiko Quartz VD78 movement with small second function. A small second hand is above 6 o'clock position. This second hand dial is dedicated to Sumatran Rhino whom every second of its life is so precious because whenever Sumatran Rhino goes, it can be threatened by illegal poaching</p>
                        <h2>Dial</h2>
                        <p>In the dial, there are double layer of Makassar Ebony Veneer with 3, 9 & 12 o'clock laser cut brass plate index.</p>
                        <h2>Hand</h2>
                        <p>The hour, minute & small second hands on MATOA Way Kambas - Sumatran Rhino is outfitted with skeleton hand and brush finished with Gold Matte color. This new design aims at adding a value for this special edition.</p>
                        <h2>Important to Note</h2>
                        <p>Wood color on watches is produced from a combination of mature and fresh wood but should not be viewed as a defect. It is a very natural process of wood aging.</p>
                        <img src="img/product-page/text-photo.jpg" style="margin: 0 auto;" alt="product">
                    </div>
                    <div class="product-info-block__text-block"><p>222MATOA Way Kambas - Sumatran Rhino comes with a material form of Makassar Ebony (Diospyros celebica). This wood is chosen to represent the Sumatran Rhino's skin which is designed with an overlap effect on its strap to represent Rhino's skin. Sumatran Rhino has unique skin fold, the skin is fairly </p></div>
                    <div class="product-info-block__text-block"><p>333MATOA Way Kambas - Sumatran Rhino comes with a material form of Makassar Ebony (Diospyros celebica). This wood is chosen to represent the Sumatran Rhino's skin which is designed with an overlap effect on its strap to represent Rhino's skin. Sumatran Rhino has unique skin.</p></div>
                    <div class="product-info-block__text-block"><p>444MATOA Way Kambas - Sumatran Rhino comes with a material form of Makassar Ebony (Diospyros celebica). This wood is chosen to represent the Sumatran Rhino's skin which is designed with an overlap effect on its strap to represent Rhino's skin. Sumatran Rhino .</p></div>
                    <div class="product-info-block__text-block"><p>555MATOA Way Kambas - Sumatran Rhino comes with a material form of Makassar Ebony (Diospyros celebica). This wood is chosen to represent the Sumatran Rhino's skin which is designed with an overlap effect on its strap to represent Rhino's skin. Sumatran Rhino has unique skin fold, the skin is fairly thin about 10-16mm, and is.</p></div>
                    <div class="product-info-block__text-block"><p>666MATOA Way Kambas - Sumatran Rhino comes with a material form of Makassar Ebony (Diospyros celebica). This wood is chosen to represent the Sumatran Rhino's skin which is designed with an overlap effect on its strap to represent Rhino's skin. Sumatran Rhino has unique skin fold, the skin is fairly thin about 10-16mm, and is soft and pliable.</p></div>
                    

                </div>
            </section>

            <section class="relate-products">
                <div class="relate-products__container">
                    <h2 class="relate-products__title h2">Relate Products</h2>
                    <div class="relate-products__wrapper">
                        <div>
                            <article class="relate-item">
                                <div class="relate-item__label">
                                    <div class="relate-item__sale">20% OFF</div>
                                    <div class="relate-item__new-product">NEW</div>
                                </div>
                                <a href="#" class="relate-item__img"><img src="img/product-page/relate/01.jpg" alt=""></a>
                                <div class="relate-item__name"><a href="#" >Singo Maple</a></div>
                                <div class="relate-item__old-price">Rp<span>1.500.000</span></div>
                                <div class="relate-item__price">Rp<span>1.264.000</span></div>
                            </article>
                        </div>
                        <div>
                            <article class="relate-item">
                                <div class="relate-item__label">
                                    <div class="relate-item__sale">20% OFF</div>
                                    <div class="relate-item__new-product">NEW</div>
                                </div>
                                <a href="#" class="relate-item__img"><img src="img/product-page/relate/02.jpg" alt=""></a>
                                <div class="relate-item__name"><a href="#" >Sikka (Ebony & Maple)</a></div>
                                <div class="relate-item__old-price">Rp<span>1.500.000</span></div>
                                <div class="relate-item__price">Rp<span>1.264.000</span></div>
                            </article>
                        </div>
                        <div>
                            <article class="relate-item">
                                <div class="relate-item__label">
                                    <div class="relate-item__new-product">NEW</div>
                                </div>
                                <a href="#" class="relate-item__img"><img src="img/product-page/relate/03.jpg" alt=""></a>
                                <div class="relate-item__name"><a href="#" >Sunda</a></div>
                                <div class="relate-item__old-price">Rp<span>1.500.000</span></div>
                                <div class="relate-item__price">Rp<span>1.264.000</span></div>
                            </article>
                        </div>
                        <div>
                            <article class="relate-item">
                                <div class="relate-item__label">
                                    <div class="relate-item__sale">20% OFF</div>
                                </div>
                                <a href="#" class="relate-item__img"><img src="img/product-page/relate/04.jpg" alt=""></a>
                                <div class="relate-item__name"><a href="#" >Singo Maple</a></div>
                                <div class="relate-item__old-price">Rp<span>1.500.000</span></div>
                                <div class="relate-item__price">Rp<span>1.264.000</span></div>
                            </article>
                        </div>
                        <div>
                            <article class="relate-item">
                                <div class="relate-item__label">
                                    <div class="relate-item__sale">20% OFF</div>
                                </div>
                                <a href="#" class="relate-item__img"><img src="img/product-page/relate/04.jpg" alt=""></a>
                                <div class="relate-item__name"><a href="#" >Singo Maple</a></div>
                                <div class="relate-item__old-price">Rp<span>1.500.000</span></div>
                                <div class="relate-item__price">Rp<span>1.264.000</span></div>
                            </article>
                        </div>
                        
                    </div>
                </div>
            </section>
            
            <section class="brands to-top_dote">
                <div class="brands__container">
                    <div class="brands__img"><img src="img/brands/01.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/02.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/03.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/04.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/05.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/06.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/07.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/08.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/09.png" alt="brand"></div>
                    <div class="brands__img"><img src="img/brands/10.png" alt="brand"></div>


                </div>
            </section>

            <div class="cart-pop">
                <div class="cart-pop__window">
                    <div class="cart-pop__wrapper-product-section">
                        <div class="product-section">
                            <div class="product-section__img"><img src="img/popup/01.png" alt=""></div>
                            <div class="product-section__info">
                                <div class="product-section__name"><a href="#">1Way Kambas Mini Ebony</a></div>
                                <div class="product-section__old-price">Rp<span>1.280.000</span></div>
                                <div class="product-section__price">Rp<span>1.024.000</span></div>
                                <div class="product-section__custom-mess">Custom Engrave</div>
                                <div class="product-section__custom-info-mess">“Happy | Birthday | from”</div>
                            </div>
                            <div class="product-section__pay-block">
                                <div class="product-section__select-packaging">Select Packaging</div>
                                <select name="packaging" class="product-section__packaging">
                                    <option value="Free">Default Packaging (Free)</option>
                                    <option value="Wooden">Wooden Packaging (Rp 50.000)</option>
                                    
                                </select>
                                <div class="product-section__pay-block-btns">
                                    <div class="count-product">
                                        <div class="count-product__btn-minus"></div>
                                        <div class="count-product__number">0</div>
                                        <div class="count-product__btn-plus"></div>
                                    </div>
                                    <div class="product-section__sum-to-pay">Rp<span>2.048.000</span></div>
                                    <div class="product-section__btn-remove"><svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.6972 2.29715H12.0601L11.7033 0.870009C11.5755 0.358703 11.1161 5.13325e-06 10.589 0H5.49104C4.964 5.13325e-06 4.50459 0.358703 4.37677 0.870009L4.02002 2.29715H0.382859C0.171412 2.29715 0 2.46857 0 2.68001C0 2.89146 0.171412 3.06287 0.382859 3.06287H1.56972L2.28069 17.2866C2.31157 17.8977 2.816 18.3772 3.42781 18.3772H12.6912C13.3032 18.3772 13.8077 17.8972 13.8382 17.2859L14.5493 3.06287H15.6972C15.9087 3.06287 16.0801 2.89146 16.0801 2.68001C16.0801 2.46857 15.9087 2.29715 15.6972 2.29715ZM6.12553 13.4001C6.12553 13.6115 5.95411 13.7829 5.74267 13.7829C5.53122 13.7829 5.35981 13.6115 5.35981 13.4001V7.27433C5.35981 7.06289 5.53122 6.89147 5.74267 6.89147C5.95411 6.89147 6.12553 7.06289 6.12553 7.27433V13.4001ZM8.03973 14.5486C8.25117 14.5486 8.42259 14.3772 8.42259 14.1658V6.5086C8.42259 6.29715 8.25117 6.12574 8.03973 6.12574C7.82828 6.12574 7.65687 6.29715 7.65687 6.5086V14.1658C7.65687 14.3772 7.82828 14.5486 8.03973 14.5486ZM10.7204 13.4001C10.7204 13.6115 10.549 13.7829 10.3376 13.7829C10.1261 13.7829 9.95471 13.6115 9.95471 13.4001V7.27433C9.95471 7.06289 10.1261 6.89147 10.3376 6.89147C10.549 6.89147 10.7204 7.06289 10.7204 7.27433V13.4001ZM5.11937 1.05584L4.80911 2.29715H11.2705L10.9602 1.05584C10.9178 0.885236 10.7645 0.765523 10.5887 0.765711H5.49082C5.31503 0.765523 5.16176 0.885236 5.11937 1.05584Z" fill="#D93F3F"/>
                                        </svg>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="product-section">
                            <div class="product-section__img"><img src="img/popup/02.png" alt=""></div>
                            <div class="product-section__info">
                                <div class="product-section__name"><a href="#">Sikka (Ebony & Maple)</a></div>
                                <div class="product-section__old-price">Rp<span>1.280.000</span></div>
                                <div class="product-section__price">Rp<span></span></div>
                                <div class="product-section__custom-mess"></div>
                                <div class="product-section__custom-info-mess"></div>
                            </div>
                            <div class="product-section__pay-block">
                                <div class="product-section__select-packaging">Select Packaging</div>
                                <select name="packaging" class="product-section__packaging">
                                    
                                    <option value="0">Default Packaging (Free)</option>
                                    <option value="50.000">Wooden Packaging (Rp 50.000)</option>
                                    
                                </select>
                                <div class="product-section__pay-block-btns">
                                    <div class="count-product">
                                        <div class="count-product__btn-minus"></div>
                                        <div class="count-product__number">0</div>
                                        <div class="count-product__btn-plus"></div>
                                    </div>
                                    <div class="product-section__sum-to-pay">Rp<span>2.048.000</span></div>
                                    <div class="product-section__btn-remove"><svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.6972 2.29715H12.0601L11.7033 0.870009C11.5755 0.358703 11.1161 5.13325e-06 10.589 0H5.49104C4.964 5.13325e-06 4.50459 0.358703 4.37677 0.870009L4.02002 2.29715H0.382859C0.171412 2.29715 0 2.46857 0 2.68001C0 2.89146 0.171412 3.06287 0.382859 3.06287H1.56972L2.28069 17.2866C2.31157 17.8977 2.816 18.3772 3.42781 18.3772H12.6912C13.3032 18.3772 13.8077 17.8972 13.8382 17.2859L14.5493 3.06287H15.6972C15.9087 3.06287 16.0801 2.89146 16.0801 2.68001C16.0801 2.46857 15.9087 2.29715 15.6972 2.29715ZM6.12553 13.4001C6.12553 13.6115 5.95411 13.7829 5.74267 13.7829C5.53122 13.7829 5.35981 13.6115 5.35981 13.4001V7.27433C5.35981 7.06289 5.53122 6.89147 5.74267 6.89147C5.95411 6.89147 6.12553 7.06289 6.12553 7.27433V13.4001ZM8.03973 14.5486C8.25117 14.5486 8.42259 14.3772 8.42259 14.1658V6.5086C8.42259 6.29715 8.25117 6.12574 8.03973 6.12574C7.82828 6.12574 7.65687 6.29715 7.65687 6.5086V14.1658C7.65687 14.3772 7.82828 14.5486 8.03973 14.5486ZM10.7204 13.4001C10.7204 13.6115 10.549 13.7829 10.3376 13.7829C10.1261 13.7829 9.95471 13.6115 9.95471 13.4001V7.27433C9.95471 7.06289 10.1261 6.89147 10.3376 6.89147C10.549 6.89147 10.7204 7.06289 10.7204 7.27433V13.4001ZM5.11937 1.05584L4.80911 2.29715H11.2705L10.9602 1.05584C10.9178 0.885236 10.7645 0.765523 10.5887 0.765711H5.49082C5.31503 0.765523 5.16176 0.885236 5.11937 1.05584Z" fill="#D93F3F"/>
                                        </svg>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="cart-pop__wrapper-checkout-block">
                        <div class="cart-pop__info-block">
                            <div class="cart-pop__promo-block">
                                <div class="cart-pop__kode-promo-title">Kode Promo</div>
                                <form class="cart-pop__input-block" action="#"> <input type="text" name="kode"></form>
                                <div class="cart-pop__type-of-sale">35% OFF</div>
                            </div>
                            <div class="cart-pop__total-block">
                                <div class="cart-pop__total-title">Subtotal</div>
                                <div class="cart-pop__wrapper-total">
                                    <div class="cart-pop__total-old-price">Rp<span>3.312.000</span></div>
                                    <div class="cart-pop__total-price">Rp<span>2.152.000</span></div>
                                </div>
                            </div>
                        </div>
                        <a class="cart-pop__btn-checkout" href="#">Checkout</a>
                    </div>



    
                </div>
            </div>


        </main>


        <footer class="footer">
            <div class="footer__container">
                <div class="footer__section">
                    <div class="footer__logo"><img src="img/footer-logo.png" alt=""></div>
                    <div class="footer__title">Address</div>
                    <div class="footer__text">Store & Office <br> Jl. Setrasari Kulon III, No. 10-12, Sukarasa, Sukasari, Bandung, Jawa Barat, Indonesia 40152</div>
                    <div class="footer__title">Office Hour</div>
                    <div class="footer__text">Monday - Sunday</div>
                    <div class="footer__text">10.00 - 18.00</div>
                </div>
                

                <div class="footer__section">
                    <div class="footer__main-title">Get in touch</div>
                    <div class="footer__contact-wrapper">
                        <div class="footer__title">Phone</div>
                        <div class="footer__text"><a href="tel:02220277564">022-20277564</a></div>
                        <div class="footer__title">Service Center</div>
                        <div class="footer__text"><a href="tel:08112338899">0811-233-8899</a></div>
                        <div class="footer__title">Customer Service</div>
                        <div class="footer__text"><a href="tel:08112359988">0811-235-9988</a></div>
                    </div>


                    <div class="footer__soc-block to-top_dote">
                        <a href="#"><img src="img/icons/fb.svg" alt=""></a>
                        <a href="#"><img src="img/icons/in.svg" alt=""></a>
                        <a href="#"><img src="img/icons/tw.svg" alt=""></a>
                        <a href="#"><img src="img/icons/yt.svg" alt=""></a>
                    </div>
                </div>


                <div class="footer__section">
                    <div class="footer__main-title">Useful Link</div>
                    <ul class="footer__menu">
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Warranty & Complaints</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Order & Shipping</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Tracking Order</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">About Us</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Repair</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Terms</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer__section">
                    <div class="footer__main-title">Campaign</div>
                    <ul class="footer__menu">
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Mengenal Arti Cukup</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Tell Your Difference</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Waykambas</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Rebrand</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Gallery</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Singo</a></li>
                        <li class="footer__item-menu"><a class="footer__link-menu" href="#">Rakai</a></li>
                    </ul>
                </div>

            </div>
            
        </footer>
    </div>

    <script type="text/javascript" src="js/jq/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jq/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>